{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "glassbox": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "swiftbrowse-agent[torch] @ git+https://github.com/UMBR-A/Apache.git",
        "swiftbrowse-mcp"
      ]
    }
  }
}
